; --------------------------------------------- Sezione relativa a Quickfind ----------------------------------------------
[QuickFind]
; Cartella dell'hard disk in cui installare l'archivio/da cui leggere l'archivio dopo l'installazione 
RootPath=/home/roby/Archivo 
; Nome del file HTML da aprire allo startup di QF 
StartHTMLFile=index.htm
; Flag che indica se è la prima esecuzione di QF: 0 = no, 1 = sì
FirstRun=0
; Rigenerazione indici di ricerca: stringa di connessione al DB, nome del DB, chiave di attivazione 
ConnStr=Provider=Microsoft.Jet.OLEDB.4.0; Data source=DATABASENAME;
DBName=quickfind.db 
ReindexKey=0
; flag di abilitazione log: 0 = log disabilitato, 1 = log abilitato
LogEnabled=1
; nome della cartella che contiene l'archivio parallelo degli altri autori
ArchivioAltri=otroauto

; ---------------------- Sezione relativa alla procedura di installazione dell'archivio -----------------------------------
[Install]
; File contenente la struttura di cartelle e sottocartelle da ricreare sull'hard disk e in cui copiare tutti i file 
Folderlist=folderlist.txt
; Percorso da cui leggere dal CD i file da installare 
SrcPath=Archivo 
; Estensione fasulla dentro le pagine HTML da sostituire, dopo l'installazione, con il CD da cui leggere audio e video 
DummyDrv=x:\
; Spazio libero residuo da garantire dopo l'installazione (espresso in Mega)
FreeSpace=50
; spazio occupato da ogni DVD (in Mega), numero di DVD dall'installazione minima, numero di DVD dell'installazione completa
SpazioCDPieno=4700
NumCDInstSmall=1
NumCDInstFull=13
; unità DVD da cui installare archivio e aggiornamenti e da cui leggere audio e video 
DriveInst=D:\
; elenco dei tipi di file da non installare se sto facendo una installazione parziale (per aggiungerne accodarli alla lista separati da virgola)
FileNoInst=mp3,avi
; lingua da utilizzare per l'installazione dell'archivio e degli aggiornamenti 
LinguaInst=ITA
; tipo di installazione eseguita: 0 = parziale (A/V da DVD), 1 = completa (tutto su HD)
TipoInst=1
