<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkActionGroup" id="actiongroup1"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name lingua -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">italiano</col>
      </row>
      <row>
        <col id="0" translatable="yes">inglese</col>
      </row>
      <row>
        <col id="0" translatable="yes">spagnolo</col>
      </row>
      <row>
        <col id="0" translatable="yes">francese</col>
      </row>
      <row>
        <col id="0" translatable="yes">portoghese</col>
      </row>
      <row>
        <col id="0" translatable="yes">tedesco</col>
      </row>
      <row>
        <col id="0" translatable="yes">olandese</col>
      </row>
      <row>
        <col id="0" translatable="yes">altro</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">in tutte le cartelle</col>
      </row>
      <row>
        <col id="0" translatable="yes">Appunti</col>
      </row>
      <row>
        <col id="0" translatable="yes">Conferenze</col>
      </row>
      <row>
        <col id="0" translatable="yes">Interviste</col>
      </row>
      <row>
        <col id="0" translatable="yes">Libri</col>
      </row>
      <row>
        <col id="0" translatable="yes">Materiali</col>
      </row>
      <row>
        <col id="0" translatable="yes">Riunioni</col>
      </row>
      <row>
        <col id="0" translatable="yes">Seminari</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="qfsearch">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Ricerca</property>
    <property name="default_width">556</property>
    <property name="default_height">306</property>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLayout" id="layout1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="testo_da_cercare">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="text" translatable="yes">Scrivi qui...</property>
              </object>
              <packing>
                <property name="x">263</property>
                <property name="y">41</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combo_ricerca">
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">liststore2</property>
                <property name="add_tearoffs">True</property>
                <property name="id_column">1</property>
                <signal name="changed" handler="on_type_search_change" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="tipo_ricerca"/>
                  <attributes>
                    <attribute name="markup">0</attribute>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="x">263</property>
                <property name="y">85</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="inizia_ricerca">
                <property name="label" translatable="yes"> Archivio Silo</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_start_search" swapped="no"/>
              </object>
              <packing>
                <property name="x">12</property>
                <property name="y">196</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="chiudi">
                <property name="label" translatable="yes">chiudi</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_close" swapped="no"/>
              </object>
              <packing>
                <property name="x">239</property>
                <property name="y">196</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="archivio_altri">
                <property name="label" translatable="yes">Archivio Altri</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">125</property>
                <property name="y">196</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_homogeneous">True</property>
            <child>
              <object class="GtkProgressBar" id="progress_ricerca">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="img_ricerca">
                <property name="width_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">texto.gif</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="num_progress">
                <property name="width_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">/</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
