; --------------------------------------------- Sezione relativa a Quickfind ----------------------------------------------
[QuickFind]
; Cartella dell'hard disk in cui installare l'archivio/da cui leggere l'archivio dopo l'installazione 
RootPath=/home/roby/Archivo 
; Nome del file HTML da aprire allo startup di QF 
StartHTMLFile=index.htm
; Flag che indica se è la prima esecuzione di QF: 0 = no, 1 = sì
FirstRun=0
; Rigenerazione indici di ricerca: stringa di connessione al DB, nome del DB, chiave di attivazione 
ConnStr=Provider=Microsoft.Jet.OLEDB.4.0; Data source=DATABASENAME;
DBName=quickfind.db 
ReindexKey=0
; ---------------------- Sezione relativa alla procedura di installazione dell'archivio -----------------------------------
[Install]
; File contenente la struttura di cartelle e sottocartelle da ricreare sull'hard disk e in cui copiare tutti i file 
Folderlist=folderlist.txt
; Percorso da cui leggere dal CD i file da installare 
SrcPath=Archivo 
; Estensione fasulla dentro le pagine HTML da sostituire, dopo l'installazione, con il CD da cui leggere audio e video 
DummyDrv=x:\
; Spazio libero residuo da garantire dopo l'installazione (espresso in Mega)
FreeSpace=50
